# .NET-MVC-Template

./: .gitignore  MVCTemplate.sln  README.md  UserManagement.sln
Domain/: Domain.csproj
Domain/Models/: ApplicationUser.cs  User.cs  UserData.cs
Domain/Services/: IGenericRepo.cs  IRepoManager.cs  IUserDataRepo.cs  IUserRepo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BusinessContext.cs  IdentityContext.cs
Infrastructure/Migrations/: 20221109195038_Initial.Designer.cs  20221109195038_Initial.cs  20221110091004_Seeding User and Role.Designer.cs  20221110091004_Seeding User and Role.cs  20221111214733_seed fix.Designer.cs  20221111214733_seed fix.cs  20221111215452_2nd seed fix.Designer.cs  20221111215452_2nd seed fix.cs  20221115122447_Custom application user.Designer.cs  20221115122447_Custom application user.cs  IdentityContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepo.cs  RepoManager.cs  UserDataRepo.cs  UserRepo.cs
Services/: ServiceManager.cs  ServiceResult.cs  Services.csproj  UserDataService.cs  UserService.cs
UI/: Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
UserManagement/: Program.cs  UserManagement.csproj  appsettings.json  package-lock.json  package.json
UserManagement/Controllers/: AccountController.cs  HomeController.cs
UserManagement/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Views/: _ViewImports.cshtml
UserManagement/Views/Account/: Register.cshtml
UserManagement/Views/Home/: Index.cshtml
UserManagement/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _SideBar.cshtml
UserManagement/wwwroot/css/: tailwind.css
(+24 files in other folders)
