<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<NpmLastInstall>node_modules/.last-install</NpmLastInstall>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

    <Target Name="CheckForNpm" BeforeTargets="NpmInstall">
	    <Exec Command="npm -v" ContinueOnError="true">
		    <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
	    </Exec>
	    <Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM!" />
    </Target>

    <Target Name="NpmInstall" BeforeTargets="BuildCSS" Inputs="package.json" Outputs="$(NpmLastInstall)">
	    <Exec Command="npm install" />
	    <Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
    </Target>

    <Target Name="BuildCSS" BeforeTargets="Compile">
	    <Exec Command="npm run buildcss:dev" />
    </Target>

</Project>
